VUE_APP_NAME=cawg-url-shortener
VUE_APP_API_ROOT=d3hfbm7e1fl8kq.cloudfront.net
VUE_APP_AUTH_DOMAIN=https://cawg-url-shortener-172552568198.auth.us-west-2.amazoncognito.com
VUE_APP_CLIENT_ID=3n57794n5b82s8pca830mqqu5